# terrainvis

./: README.md  build.gradle  settings.gradle
docs/: developer.md  style-variante-b.json  style-variante-c-2.json  style-variante-c.json  varianten.md
src/main/java/ch/so/agi/dsmocclusion/core/: CpuBvh.java  TileProcessor.java
src/main/java/ch/so/agi/dsmocclusion/raster/: GeoToolsCogRasterSource.java
src/main/java/ch/so/agi/terrainvis/cli/: CliSupport.java  Main.java  MainCommand.java  OcclusionCommand.java  OcclusionCommands.java  RenderCommands.java  RvtCommands.java
src/main/java/ch/so/agi/terrainvis/config/: AlgorithmMode.java  BBox.java  CommonRunConfig.java  HorizonParameters.java  LightingParameters.java  OcclusionJobConfig.java  OutputConfig.java  OutputDataType.java  OutputMode.java  RunConfig.java  TilingConfig.java
src/main/java/ch/so/agi/terrainvis/core/: Aabb.java  CpuBvh.java  ExactTileProcessor.java  Hit.java  HorizonApproxProcessor.java  LightingModel.java  Ray.java  RaySampler.java  TileComputationResult.java  TileComputationStrategy.java  TileProcessor.java  Vector3.java
src/main/java/ch/so/agi/terrainvis/output/: DiskBackedFloatImage.java  DiskBackedFloatRasterImage.java  GeoTiffSupport.java  RasterBlock.java  RasterTileResult.java  RasterTileWriter.java  SingleFileAccumulator.java  SingleFileRasterAccumulator.java  TileWriter.java  TiledRasterWriter.java  TiledTileWriter.java
src/main/java/ch/so/agi/terrainvis/pipeline/: OcclusionPipeline.java  RvtPipeline.java
src/main/java/ch/so/agi/terrainvis/raster/: GeoToolsCogRasterSource.java  RasterMetadata.java  RasterSource.java
src/main/java/ch/so/agi/terrainvis/render/: AlignGridRunConfig.java  BlendMode.java  GridAlignment.java  LayerResampling.java  RenderColor.java  RenderComposer.java  RenderGridAligner.java  RenderLayerSpec.java  RenderPipeline.java  RenderRamp.java  RenderRampStop.java  RenderRunConfig.java  RenderStyle.java
src/main/java/ch/so/agi/terrainvis/rvt/: RvtDefaults.java  RvtParameters.java  RvtProduct.java  RvtRenderer.java  RvtRunConfig.java
src/main/java/ch/so/agi/terrainvis/tiling/: PixelWindow.java  TilePlan.java  TilePlanner.java  (+2 more)
(+35 files in other folders)
