plugins {
    id 'application'
    id 'jacoco'
}

group = 'ch.so.agi'
version = '0.1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    withJavadocJar()
    withSourcesJar()
}

ext {
    geotoolsVersion = '34.2'
    imageIoExtVersion = '2.0.1'
    picocliVersion = '4.7.7'
}

repositories {
    maven { url 'https://repo.osgeo.org/repository/release/' }
    maven { url 'https://maven.geo-solutions.it/' }
    mavenCentral {
        content {
            excludeModule('javax.media', 'jai_core')
            excludeModule('javax.media', 'jai_imageio')
        }
    }
}

dependencies {
    implementation "info.picocli:picocli:${picocliVersion}"
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.3'

    implementation "org.geotools:gt-main:${geotoolsVersion}"
    implementation "org.geotools:gt-coverage:${geotoolsVersion}"
    implementation "org.geotools:gt-referencing:${geotoolsVersion}"
    implementation "org.geotools:gt-geotiff:${geotoolsVersion}"
    implementation "org.geotools:gt-epsg-hsql:${geotoolsVersion}"

    implementation "it.geosolutions.imageio-ext:imageio-ext-cog-reader:${imageIoExtVersion}"
    implementation "it.geosolutions.imageio-ext:imageio-ext-cog-rangereader-http:${imageIoExtVersion}"
    implementation 'javax.media:jai_core:1.1.3'
    implementation 'javax.media:jai_imageio:1.1'

    testImplementation platform('org.junit:junit-bom:5.11.4')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core:3.27.3'
    testImplementation 'org.wiremock:wiremock-standalone:3.11.0'
}

application {
    mainClass = 'ch.so.agi.terrainvis.cli.Main'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs += ['-Xlint:all', '-Werror']
}

tasks.named('test') {
    useJUnitPlatform()
    testLogging {
        events 'failed', 'skipped'
        exceptionFormat 'full'
    }
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
    }
}
